# orvisual-api

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  changelog.md
src/main/java/io/orvisual/api/: OrVisualApplication.java
src/main/java/io/orvisual/api/config/: RepositoryConfig.java
src/main/java/io/orvisual/api/controller/: FileController.java  PictureCustomController.java  PictureResourceProcessor.java  WebConfig.java
src/main/java/io/orvisual/api/model/: Order.java  OrderSummary.java  OrderSummaryDeserializer.java  Picture.java  PictureFileItem.java
src/main/java/io/orvisual/api/repository/: OrderEvenHandler.java  OrderRepository.java  OrderSummaryRepository.java  OrderValidator.java  PictureRepository.java
src/main/java/io/orvisual/api/service/: AmazonS3PictureStorageService.java  AmazonS3PictureStorageServiceFactoryBean.java  FileStorageService.java  FileStorageServiceFactoryBean.java  FileSystemPictureStorageService.java  FileSystemPictureStorageServiceFactoryBean.java  MultiPartFileProcessingException.java  MultiPartFileToPictureFileItemConverter.java  PictureFileProcessingException.java  PictureStorageService.java  PictureStorageServiceFactoryBean.java
src/main/resources/: application.properties  rest-messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/versions/: db.changelog-v0.2.0.yaml
src/test/java/io/orvisual/api/: OrVisualApplicationTest.java  TestHelper.java
src/test/java/io/orvisual/api/controller/: FileControllerTest.java  PictureResourceTest.java
src/test/java/io/orvisual/api/model/: OrderDeserializerTest.java  OrderSummaryDeserializerTest.java
src/test/java/io/orvisual/api/repository/: OrderEventHandlerTest.java  OrderValidationTest.java
src/test/java/io/orvisual/api/service/: AmazonS3PictureStorageServiceFactoryBeanTest.java  AmazonS3PictureStorageServiceTest.java  FileStorageServiceFactoryBeanTest.java  FileStorageServiceTest.java  FileSystemPictureStorageServiceFactoryBeanTest.java  FileSystemPictureStorageServiceTest.java  MultiPartFileToPictureFileItemConverterTest.java  PictureStorageServiceFactoryBeanTest.java
src/test/resources/: application.properties  schema-h2.sql
